[Interface]
Address = 10.2.0.0/24
SaveConfig = false
PreUp = sysctl -w net.ipv4.ip_forward=1
PostUp = iptables -w -A FORWARD -i wg0 -d 10.0.0.0/24 -j ACCEPT; iptables -w -t nat -A POSTROUTING -o eth0 -j MASQUERADE;
PostDown = iptables -w -D FORWARD -i wg0 -j ACCEPT; iptables -w -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = <self key here>

